{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cb1 \
\cb3 <html>\cb1 \
\cb3 <head>\cb1 \
\cb3 <style>\cb1 \
\
\cb3 html \{ \cb1 \
\cb3 \'a0 background: url(Sentosa.png) no-repeat center fixed; \cb1 \
\cb3 \'a0 background-size: cover;\cb1 \
\cb3 \}\cb1 \
\cb3 h1 \{\cb1 \
\cb3 \'a0 font-size: 40px; \cb1 \
\cb3 \'a0 font-family: courier;\cb1 \
\cb3 \'a0 color: #FAEBD7;\
\}\cb1 \
\cb3 p.sentosa \{\cb1 \
\cb3 \'a0 color: white;\cb1 \
\cb3 \'a0 font-family: verdana;\cb1 \
\cb3 \'a0 font-size: 12px\cb1 \
\cb3 \'a0 width: 45em; \cb1 \
\cb3 \}\cb1 \
\cb3 h2 \{\cb1 \
\cb3 \'a0 font-size: 34px;\cb1 \
\cb3 \'a0 font-family: courier;\cb1 \
\cb3 \'a0 color: LavenderBlush;\cb1 \
\cb3 \}\cb1 \
\cb3 </style>\cb1 \
\cb3 </head>\cb1 \
\cb3 <body>\cb1 \
\
\cb3 <h1><b>SENTOSA!</b></h1>\cb1 \
\cb3 <p class="foodcentre">Hi all! I will be sharing a little bit about Bukit Timah and what are some of the interesting things to do there!</p>\cb1 \
\cb3 <img src="tf.png" alt="tf" width="450" height="300"> \cb1 \
\cb3 <br>\cb1 \
\
\cb3 <h2>Bukit Timah Food Centre</h2>\cb1 \
\cb3 <p class="foodcentre">With over 80 hawker stalls, Bukit Timah Market and Food Centre is located just a short 1-minute walk away from Beauty World MRT Station.<br>There are tons of food to eat here, like fried carrot cake, satay and many more! It is pretty affordable and there are many different cuisines to choose from, from Thai to Western to Chinese!</p>\cb1 \
\
\cb3 <img src="satay.png" alt="satay" width="300" height="200"> \cb1 \
\cb3 <img src="fried_carrot_cake.png" alt="friedcarrotcake" width="250" height="350"><br>\cb1 \
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/Bukit+Timah/@1.3283492,103.7557455,13z/data=!3m1!4b1!4m5!3m4!1s0x31da0fd41e996daf:0x3485ce3101def927!8m2!3d1.3294113!4d103.8020777"}}{\fldrslt \cf4 https://www.google.com/maps/place/Bukit+Timah/@1.3283492,103.7557455,13z/data=!3m1!4b1!4m5!3m4!1s0x31da0fd41e996daf:0x3485ce3101def927!8m2!3d1.3294113!4d103.8020777}}">Location of Bukit Timah Food Centre</a>\cb1 \
\cb3 <br>\cb1 \
\
\cb3 <h2>Bukit Timah Hill</h2>\cb1 \
\cb3 <p class="foodcentre">Bukit Timah Hill is a great place for those who love nature and the outdoors! It is located near Beauty World MRT and there\'92s a short cut to reach the summit at the red trail which is to climb the steps.<br> Though the distance to reach the summit would be shorter, but it\'92s definitely a tougher climb because the steps were longer in height than normal steps and one need to have good pair of knees to climb it.<br>Just nearby there\'92s this super pretty place along The Rail Corridor just steps away from the Rail Mall. Do stop by there to take some awesome photos before leaving</p>\cb1 \
\
\cb3 <img src="bukit_timah_hill.png" alt="bth" width="350" height="250"> \cb1 \
\cb3 <img src="railway.png" alt="railway" width="450" height="300">\cb1 \
\cb3 <br>\cb1 \
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/Bukit+Timah+Hill/@1.3548162,103.7587889,14z/data=!3m1!4b1!4m5!3m4!1s0x31da10f7f3ddfab5:0x8dd62d953247af99!8m2!3d1.3548163!4d103.7762985"}}{\fldrslt \cf4 https://www.google.com/maps/place/Bukit+Timah+Hill/@1.3548162,103.7587889,14z/data=!3m1!4b1!4m5!3m4!1s0x31da10f7f3ddfab5:0x8dd62d953247af99!8m2!3d1.3548163!4d103.7762985}}">Location of Bukit Timah Hill</a><br>\cb1 \
\
\cb3 <h2>Gallop Stables</h2>\cb1 \
\cb3 <p class="foodcentre">If you prefer to explore Bukit Timah on horseback, you\'92re in luck, Gallop Stables offers trail rides led by an instructor around the natural environment of Bukit Timah.<br>Unlike most stables in Singapore, you can join their activities without the hassle of membership, monthly subscription, or multiple-session courses.<br>Instead, you can simply enjoy any of the activities offered at Gallop Stables, from hour-long trail rides, to pony rides for kids</p>\cb1 \
\cb3 <img src="horse.png" alt="horse" width=\'93500" height="300"><br>\cb1 \
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/Gallop+Stable/@1.3332335,103.7944104,17z/data=!3m1!4b1!4m5!3m4!1s0x31da3db9e1403827:0xcc208fc256afe152!8m2!3d1.3332281!4d103.7965991"}}{\fldrslt \cf4 https://www.google.com/maps/place/Gallop+Stable/@1.3332335,103.7944104,17z/data=!3m1!4b1!4m5!3m4!1s0x31da3db9e1403827:0xcc208fc256afe152!8m2!3d1.3332281!4d103.7965991}}">Location of Gallop Stable</a><br>\cb1 \
\
\cb3 <p class="foodcentre">That's all I will be sharing! Hope you guys can head down to Bukit Timah to explore more because there is so much more that I did not cover! If you ever need to contact me or enquire more information, my handles are <br><br>Email: {\field{\*\fldinst{HYPERLINK "mailto:jodietravels@gmail.com"}}{\fldrslt \cf4 jodietravels@gmail.com}} <br>Instagram: @jodieTravels <br>Twitter: @jodieTravels <br><br>Till next time!</p>\cb1 \
\
\
\cb3 </body>\cb1 \
\cb3 </html>}